<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graduationproject.danbi.waitix.IntroActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_manual_06">

        <RelativeLayout
            android:id="@+id/btnExit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:background="@drawable/user_cancel_btn" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
