<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.graduationproject.danbi.waitix.MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff393c46"
            android:gravity="left"
            android:orientation="vertical"
            android:textColor="#ff000000">

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                layout="@layout/leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_issue_bg"
            android:gravity="left"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                    <RelativeLayout
                        android:id="@+id/btn_menu"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/user_main_menu"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnInfo"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/user_issue_info_btn" />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/btn_menu"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/user_main_icn" />
                    <TextView
                        android:id="@+id/tv_storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imageView3"
                        android:layout_marginTop="20dp"
                        android:text="발급받은 대기번호가 없습니다"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="335dp"
                        android:layout_height="427dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/user_issue_box">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="발급된 대기번호"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/tv_waitingNum"
                            android:text="000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:textSize="60dp"
                            android:textStyle="bold"
                            android:textColor="#4a7a9c"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:text="2016.10.28 16:17:25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_waitingNum"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textColor="#999999"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_time"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="60dp"
                            android:text="예상 대기시간"
                            android:textColor="#888888" />
                        <TextView
                            android:text="000분"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignLeft="@+id/textView3"
                            android:layout_below="@+id/textView3"
                            android:id="@+id/tv_waitingTime"
                            android:textColor="#888888"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView3"
                            android:layout_toRightOf="@+id/textView3"
                            android:layout_marginLeft="80dp"
                            android:text="남은 대기번호"
                            android:textColor="#888888" />
                        <TextView
                            android:text="000번"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignLeft="@+id/textView4"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/textView4"
                            android:id="@+id/tv_waitingTeam"
                            android:textColor="#888888"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/contents"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></LinearLayout>

                        <ImageView
                            android:id="@+id/iv_cancel"
                            android:layout_width="160dp"
                            android:layout_height="37dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="25dp"
                            android:background="@drawable/user_issue_cancel_btn" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal" >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
