<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_main_bg">


    <RelativeLayout
        android:id="@+id/btnExit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true">
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerInParent="true"
        android:background="@drawable/user_cancel_btn" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/btnExit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/user_main_icn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/tv_storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_storeName"
                android:layout_toRightOf="@+id/tv_storeName"
                android:text=" 에서"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대기번호를 발급합니다."
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp">
    <TextView
        android:id="@+id/tv_pon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="01"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_ponText"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/tv_pon"
        android:layout_centerHorizontal="true"
        android:text="명"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnMinus"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/RelativeLayout1"
        android:layout_toLeftOf="@+id/RelativeLayout1"
        android:layout_toStartOf="@+id/RelativeLayout1"
        >
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_main_minus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnPlus"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/RelativeLayout1"
        android:layout_alignTop="@+id/RelativeLayout1"
        >
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_main_plus" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_waittingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"
                android:text="0팀"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_waittingNum"
                android:layout_alignBottom="@+id/textView9"
                android:text="이 대기중이며 "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_waittingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView11"
                android:layout_alignBottom="@+id/textView9"
                android:text="약 00분"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_waittingTime"
                android:layout_alignBottom="@+id/textView9"
                android:text=" 소요됩니다"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnOk"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_main_btn" />

</RelativeLayout>
