<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.graduationproject.danbi.waitix.MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff393c46"
            android:gravity="left"
            android:orientation="vertical"
            android:textColor="#ff000000">

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                layout="@layout/leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/test"
            android:gravity="left"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/btn_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="#666666" />
                        //android:background="@drawable/thin_menu_wh" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/btn_menu">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="70dp"
                            android:text="발급된 티켓이 없습니다."
                            android:textColor="#666666" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="150dp"
                            android:text="대기번호"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView2"
                            android:layout_alignStart="@+id/textView2"
                            android:layout_below="@+id/textView2"
                            android:layout_marginTop="30dp"
                            android:text="예상대기시간"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView3"
                            android:layout_alignStart="@+id/textView3"
                            android:layout_below="@+id/textView3"
                            android:layout_marginTop="30dp"
                            android:text="남은대기팀수"
                            android:textColor="#ffffff" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#999999" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
