<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525c88">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="매장정보"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/btnExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/user_cancel_btn"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#ffffff"
        android:layout_below="@+id/btnExit">
        <ImageView
            android:id="@+id/iv_storeImg"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/user_store_list_ov"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_storeImg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="매장이름"
            android:textColor="#222222"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:text="매장이름"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_storeName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="매장주소"
            android:textColor="#222222"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:text="매장주소\n매장주소"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_location"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="전화번호"
            android:textColor="#222222"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:text="00-000-0000"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="매장소개"
            android:textColor="#222222"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:text="영업시간 10:00~23:00\n샐러드파스타 13,000 \n포테이토피자21,000"
            android:textColor="#666666"/>

    </RelativeLayout>

</RelativeLayout>
