<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_storeName"
            android:text="STORE NAME"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="11dp"
            android:background="@drawable/user_last_issue_icn"
            android:layout_below="@+id/tv_storeName"
            android:layout_alignLeft="@+id/tv_storeName"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView" />

        <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-3dp"
            android:id="@+id/tv_location"
            android:textColor="#888888"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:text="000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/tv_waitingNum"
        android:textSize="30sp"
        android:textColor="#525c88" />

    <TextView
        android:text="2000.00.00\n00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textAlignment="textEnd"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_waitingNum"
        android:layout_toStartOf="@+id/tv_waitingNum"
        android:layout_marginRight="15dp"
        android:textColor="#888888"
        android:textSize="12sp" />
</RelativeLayout>
</RelativeLayout>
