<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftslidemenu"
    android:layout_width="273dp"
    android:layout_height="match_parent"
    android:background="#ff393c46"
    android:orientation="vertical" >

    <TextView
        android:text="WAITIX"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/tv_storeName"
        android:gravity="center_vertical|center_horizontal"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line0"
        android:background="#999999" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="현재 발급된 대기표"
        android:id="@+id/btn_waitingList"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="지난 대기표 조회"
        android:id="@+id/btn_pastWaitingList"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="제휴 매장 대기 현황"
        android:id="@+id/btn_modify"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="서비스 이용방법"
        android:id="@+id/btn_waitingClose"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="앱소개 및 제휴문의"
        android:id="@+id/btn_setting"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line3"
        android:background="#999999" />
    
</LinearLayout>