<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftslidemenu"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:background="#3e466a"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:background="@drawable/user_menu_title"
        android:layout_width="72.5dp"
        android:layout_height="14dp"
        android:id="@+id/tv_storeName"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"        />
    <ImageView
        android:id="@+id/btn_waiting"
        android:layout_width="132dp"
        android:layout_height="15dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/user_menu_waitix" />

    <ImageView
        android:id="@+id/btn_pastWaitingList"
        android:layout_width="132dp"
        android:layout_height="15dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/user_menu_last" />

    <ImageView
        android:id="@+id/btn_storeList"
        android:layout_width="132dp"
        android:layout_height="15dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/user_menu_now" />

    <ImageView
        android:id="@+id/btn_menual"
        android:layout_width="132dp"
        android:layout_height="15dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/user_menu_use" />

    <ImageView
        android:id="@+id/btn_intro"
        android:layout_width="132dp"
        android:layout_height="15dp"
        android:layout_marginLeft="-50dp"
        android:background="@drawable/user_menu_info" />
    
</LinearLayout>