<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftslidemenu"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:background="#3e466a"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:background="@drawable/user_menu_title"
        android:layout_width="72.5dp"
        android:layout_height="14dp"
        android:id="@+id/tv_storeName"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp" />

    <RelativeLayout
        android:id="@+id/btn_waiting"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    <ImageView
        android:layout_width="132dp"
        android:layout_height="15dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/user_menu_waitix" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_pastWaitingList"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView
            android:layout_width="132dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user_menu_last" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_storeList"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView
            android:layout_width="132dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user_menu_now" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_menual"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView
            android:layout_width="132dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user_menu_use" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_intro"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView
            android:layout_width="132dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user_menu_info" />
    </RelativeLayout>
</LinearLayout>